<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#9433fc;
        }
      #cont {
        width: 100vw;
        display: flex;
        justify-content: flex-end;
        margin-top: -8px;
        border: 1px solid black;
        background-color: black;
      }

      .navbar{
        padding: 10px;
        margin: 10px;
        margin-right: 50px;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 25px;
        background-color: black;
      }
      .navbar:hover{
        text-decoration: underline;
        color:greenyellow;

      }

    input {
          width: 200px;
          height:30px;
          margin-top: 20px;
          border-radius: 10px;
          font-size:16px;
          letter-spacing:1px;
          padding-left: 10px;
          border-color: #000000;
      }
      #loginfield{
        width:700px;
        height:420px;
        /* border: 1px solid black; */
        display: flex;
        margin: 100px auto;
      }
      #image{
        width:50%;
        /* border: 1px solid black; */
      }
      img{
          width:100%;
          height: 100%;
      }
      #userlogin{
          width:50%;
          text-align: center;
          /* margin-top:40px; */
          padding-top: 40px;
          background-color:#EFEFEF;
      }
      #btn{
        width: 210px;
        border-radius:15px;
        margin-top: 20px;
        background-color:#9433fc;
        padding:10px;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 18px;          
      }

    #btn:hover{
        background-color:#9433fc;
         opacity:0.7;
      }
    </style>
</head>

<body>
    <div id="cont">
        <button class="navbar" onclick="home()">Home</button>
        <button class="navbar">Login</button>
        <button class="navbar" onclick="signup()">Sign Up</button>
    </div>

    <div id="loginfield">
        <div id="image">
            <img src="https://png.pngtree.com/png-vector/20190919/ourlarge/pngtree-user-login-or-authenticate-icon-on-gray-background-flat-icon-ve-png-image_1742031.jpg" alt="">
            <!-- <img src="https://cdn0.iconfinder.com/data/icons/crime-and-security-1-4/512/2-512.png" alt=""> -->
        </div>
        <form id="userlogin">
            <h1>User Login</h1>
            <input type="email" id="email" name="email" placeholder="E-mail" />
            <input type="password" id="password" name="password" placeholder="Password" />
            <button onclick="login(event)" id="btn" >Login</button>
        </form>
    </div>
</body>

</html>

<script>
    function home() {
        // window.location.href = "home.html";
        alert("Please Login!");
    }
    function signup() {
        window.location.href = "signup.html";
    }

    
    function login(e) {
        
        e.preventDefault()
        
        let data = localStorage.getItem('user');
        data = JSON.parse(data);

        let inputdata = document.getElementById("userlogin");


        let email = inputdata.email.value;
        let password = inputdata.password.value;

        
        let count =0;
        
        for (let i = 0; i < data.length; i++) {
        
        if (email === data[i].email && password === data[i].password) {
            count=1;
            break;
        }else{
            count=0;
        }  
      }
        if(count==1){
            window.location.href = "index.html"
        }else{
          alert("Invalid Credentials!");

        }
 
    }
</script>